.LogoutButton
    width: 100%
    align-items: center
    justify-content: center
    padding: 0.5rem 1rem
    border: 1px solid $main-contrast
    border-radius: 0.75rem
    // background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
    font-weight: 700
    font-size: 1.2rem
    cursor: pointer
    background-color: transparent 