.Header
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 0 1rem
  padding-right: 0
  justify-content: space-between
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center
    @include mobile
      column-gap: 1.2rem
      padding: 1.5rem

    & > li > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      @include mobile
        font-size: 1rem
      
  &__user
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 1rem
    margin-right: 0 
    text-align: right
   
    & > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      
        cursor: pointer
      @include mobile
        font-size: 0.75rem