.ProductView
  max-width: 1200px
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  margin-top: 5rem
  @include tablet
    margin-top: 3rem
  @include mobile
    grid-template-columns: 1fr
  &__images
    justify-self: end
    @include mobile
      justify-self: center
    & > img
      border-radius: 0.5rem
  &__info
    display: flex
    flex-direction: column
    
    &__category
      width: fit-content
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      border: 2px solid $main-contrast
      color: $text-color
      text-shadow: 0 0 7px $main-contrast, 0 0 10px $main-contrast,0 0 21px $main-contrast
      padding: 0.5rem 1rem
      border-radius: 1rem
      margin-top: 1rem
      margin-bottom: 0px
      @include tablet
        font-size: 0.75rem
        padding: 0.5rem 1rem
        margin-top: 0

    &__title
      font-size: 2rem
      font-weight: 700
      margin-top: 0
      margin-bottom: 0.5rem
      @include tablet 
        font-size: 1.5rem
    &__description
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      margin: 1rem 0px
       padding: 2rem
    &__price
      color: $color-secondary
      font-size: 2.125rem
      font-weight: 700
      @include tablet 
        margin-bottom: 0
        font-size: 1.5rem