.Home
  
  &__button
    margin: 1rem
    padding: 1rem 3rem
    border: none
    background: $gradient
    color: $text-color
    border-radius: 1rem
    box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)