.MyAccount
  margin: 0 auto
  padding: 1.5rem
  max-width: 1080px
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin-top: 0px
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
  &__panels
    margin: 0 auto
    max-width: 540px
    display: grid
    grid-template-columns: 1fr 
    grid-gap: 1.5rem
    @include mobile
      grid-template-columns: 1fr
    & > div
      border: 1px solid $border-color
      padding: 1rem
      border-radius: 0.5rem
      & > h2
        margin-top: 0
        margin-bottom: 1rem


.OrderInfo
  color:  $main-contrast
  text-decoration: none
  color: $text-color
  margin-bottom: 1rem
  font-size: 1rem
  display: block
  padding: 0.75rem
  border-radius: 0.5rem
  font-weight: 300
  & > h2 
    font-size: 2rem
    color: $main-contrast
  & > h3
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &__quantity
    color: $main-contrast
    font-weight: bold

.UserInfo
  // text-decoration: none
  color: $main-contrast
  display: block
  padding: 0.75rem
  border-radius: 0.5rem
  font-size: 1rem
  font-weight: 300
  & > h2 
    font-size: 2rem
    color: $main-contrast

  & > h3
    margin-top: 0
    font-size:  1rem
    color: $main-contrast
