.ProductsWrapper
  padding: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 1.25rem
  row-gap: 2rem
  justify-items: center
  justify-content: center
  margin-top: 3rem
  @include tablet
    grid-template-columns: 1fr 1fr
  @include mobile
    grid-template-columns: 1fr